<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 520px;
            height: 280px;
            margin:100px auto 0;
            position: relative;
            overflow: hidden;
        }
        .box ul{
            width: 3120px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .box ul li{
            float: left;
        }
        .box ol{
            position: absolute;
            left:50%;
            bottom:20px;
            margin-left:-100px;
            line-height: 20px;
            text-align: center;
            color:#000;
            font-weight: bold;
        }
        .box ol li{
            float: left;
            width: 20px;
            height: 20px;
            background-color: orange;
            margin: 5px 10px;
            cursor: pointer;
        }
        .box .current{
            background-color: purple;
            color: #fff;
        }
        .box span{
            position: absolute;
            top:50%;
            width: 30px;
            height: 30px;
            margin-top:-15px;
            background-color: rgba(0, 0, 0, 0.3);
            text-align: center;
            line-height: 30px;
            font-size: 30px;
            color:rgb(213, 218, 223);
            cursor: pointer;
            display: none;
        }
        .box .arr-l{
            left:0;
        }
        .box .arr-r{
            right: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul id="imgBox">
            <li><img src="images/banner1.jpg" alt=""></li>
            <li><img src="images/banner2.jpg" alt=""></li>
            <li><img src="images/banner3.jpg" alt=""></li>
            <li><img src="images/banner4.jpg" alt=""></li>
            <li><img src="images/banner5.jpg" alt=""></li>
        </ul>
        <ol id="numBox">
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>
        <span class="arr-l" id="arrLeft">&lt;</span>
        <span class="arr-r" id="arrRight">&gt;</span>
    </div>
    <script src="animate.js"></script>
    <script>
        var imgBox = document.getElementById('imgBox');
        var imgLis = imgBox.children;
        var numBox = document.getElementById('numBox');
        var numLis = numBox.children;
        var arrLeft = document.getElementById('arrLeft');
        var arrRight = document.getElementById('arrRight');
        var box = imgBox.parentNode;

        var firstLi = imgLis[0].cloneNode(true);
        imgBox.appendChild(firstLi);

        var imgWidth = imgBox.parentNode.offsetWidth;
        var imgCount = 0;

        arrRight.onclick = function(){
            imgCount++;
            if(imgCount > 5){
                imgBox.style.left = '0px';
                imgCount = 1;
            }
            changeImg(imgCount);
            changeNum(imgCount);
        }


        arrLeft.onclick = function(){
            imgCount--;
            if(imgCount<0){
                imgBox.style.left = '-2600px';
                imgCount=4;
            }
            changeImg(imgCount);
            changeNum(imgCount);
        }

        for(var i=0;i<numLis.length;i++){
            numLis[i].setAttribute('index',i);
            numLis[i].onclick = numClick;
        }
        function numClick () {
            var index = this.getAttribute('index');
            changeImg(index);
            changeNum(index);
            imgCount = index;
        }

        function changeImg (num) {
            var move = -num * imgWidth;
            animate(imgBox,move);
        }
        function changeNum (num) {
            for(var i=0;i<numLis.length;i++){
                numLis[i].className = '';
            }
            if(num === 5){
                num = 0;
            }
            numLis[num].className = 'current';
        }

        var timer = setInterval(function(){
            arrRight.click();
        },1500);
        box.onmouseenter = function(){
            arrRight.style.display = 'block';
            arrLeft.style.display = 'block';
            clearInterval(timer);
        }
        box.onmouseleave = function () {
            arrRight.style.display = 'none';
            arrLeft.style.display = 'none';
            timer = setInterval(function(){
                arrRight.click();
            },1500);
        }
</script>
</body>
</html>