<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #app{
            width: 100%;
            height: 100%;
        }
        .header {
            width: 100%;
            height: 100px;
            background-color: #ccc;
            opacity: 0.8;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            text-align: center;
            line-height: 100px;
        }
        .header input{
            width: 80%;
            height: 40px;
            border-radius: 30px;
            outline: none;
            padding: 0 0 0 15px;
            box-sizing: border-box;
        }
        .content,
         .content1,
         .content2,
         .content3,
         .content4{
            width: 100%;
            height: 200px;
        }
        .content{
            background-color: green;
            /* margin-top: 100px; */
        }
        .content1{
            background-color: red;
        }
        .content2{
            background-color: blue;
        }
        .content3{
            background-color: pink;
        }
        .content4{
            background-color: yellow;
        }

        .bg {
            background-color: yellowgreen;
            opacity: 1;
            width: 100%;
            height: 100px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            text-align: center;
            line-height: 100px;
        }
        .bg input{
            width: 80%;
            height: 40px;
            border-radius: 30px;
            outline: none;
            padding: 0 0 0 15px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="app">
        <div :class="isBg==false?'header':'bg'">
            <input type="text">
        </div>
        <div class="content"></div>
        <div class="content1"></div>
        <div class="content2"></div>
        <div class="content3"></div>
        <div class="content4"></div>

    </div>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                isBg: false
            },
            methods: {
                handleScroll() {
                    var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop
                    console.log(scrollTop)
                    if (scrollTop > 100) {
                        this.isBg = true
                    } else {
                        this.isBg = false
                    }
                },
            },
            mounted() {
                window.addEventListener('scroll', this.handleScroll)
            },
            destroyed() {
                window.removeEventListener('scroll', this.handleScroll)
            },

        })
    </script>
</body>

</html>